apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-basic-auth
  namespace: onlinebookstore
type: kubernetes.io/basic-auth
stringData:
  username: shshin
  password: skccteam@2
  # username: skccteam2
  # password: skcc@123